# TrueNote

./: TrueNote.sln
TrueNote.Api/: ApiEndpoints.cs  Program.cs  TrueNote.Api.csproj  TrueNote.Api.http  appsettings.json
TrueNote.Api/Auth/: IdentityExtensions.cs
TrueNote.Api/Controllers/: AuthController.cs  NotesController.cs
TrueNote.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
TrueNote.Api/Properties/: launchSettings.json
TrueNote.Application/: ApplicationServiceCollectionExtensions.cs  TrueNote.Application.csproj
TrueNote.Application/Database/: NotesContext.cs
TrueNote.Application/Migrations/: 20250214224737_InitialSchoolDB.Designer.cs  20250214224737_InitialSchoolDB.cs  20250221115615_Auth.Designer.cs  20250221115615_Auth.cs  20250227135024_addUserId.Designer.cs  20250227135024_addUserId.cs  NotesContextModelSnapshot.cs
TrueNote.Application/Models/: Note.cs  User.cs
TrueNote.Application/Repositories/: AuthRepository.cs  IAuthRepository.cs  INoteRepository.cs  NoteRepository.cs
TrueNote.Application/Services/: AuthService.cs  IAuthService.cs  INoteService.cs  NoteService.cs
TrueNote.Application/Validators/: NoteValidator.cs
TrueNote.Contracts/Requests/: CreateNoteRequest.cs  UpdateNoteRequest.cs
TrueNote.Contracts/Responses/: NoteResponse.cs  NotesResponse.cs  UserDto.cs  ValidationFailureResponse.cs
